{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-I", "libs/validaciones/headers",
				"-I",
				"resolucionEj09",
				"${file}",
				"resolucionEj09.c",
				"resolucionEj10.c",
				"ej1.c",
				"ej1b.c",
				"ej2.c",
				"ej2b.c",
				"ej3.c",
				"ej3b.c",
				"ej7.c",
				"ej7b.c",
				"ej09.c",
				"ej10.c",
				"C:\\Estructura2026\\Repositorios\\prueba2026\\libs\\validaciones\\implementaciones\\Validacion_datos.c",
				"C:\\Estructura2026\\Repositorios\\prueba2026\\libs\\validaciones\\implementaciones\\Validaciones.c",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\mingw64\\bin\\gcc.exe"
		}
	]
}